[pytest]
markers =
    local: mark a test to use the local runner.
    remote: mark a test to use the remote runner.
    vagrant: mark a test to use the vagrant runner.
    docker: mark a test to use the docker runner.